<wxs src="../helper.wxs" module="helper" />

<view class="flex flex-col">
  <recycle-view batch="{{batchSetRecycleData}}" id="recycleId" style="margin-bottom: 150rpx;">
    <recycle-item id="{{item.__index__}}" style="width: 100%" wx:for="{{recycleList}}" wx:key="id" bindtap="bindItemClick">
      <view class="card flex flex-col">
        <view class="flex items-center">
          <text class="text-gray-700">{{helper.stateValue(item.state)}}</text>
          <icon class="icon-box-img ml-8" type="{{helper.stateIcon(item.state)}}" size="18" color="{{helper.iconColor(item.state)}}" />
        </view>

        <text class="text-gray-500 text-sm my-4">{{item.visitDate}}</text>

        <text class="text-gray-500 text-sm my-4">{{item.department}} - {{item.staff}}</text>

        <view class="van-ellipsis text-gray-500 text-sm my-4">{{item.remark}}</view>
      </view>
    </recycle-item>
  </recycle-view>

  <!-- <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->

  <!-- <view class="card flex flex-col">
    <view class="flex items-center">
      <text class="title">审核通过</text>
      <icon class="icon-box-img" type="success" size="24" />
    </view>

    <text class="label my-4">2021-11-05</text>

    <text class="label my-4">部门 - 教职工</text>

    <text class="label my-4">申请原因</text>

    <view class="flex mt-20" style="border-top-style:solid; border-top-color:#eeeeee; border-top-width: 1rpx; padding-left: -16rpx !important;">
      <van-button round type="danger" size="mini" custom-class="w-auto item">删除</van-button>
      <van-button round type="warning" size="mini" custom-class="w-auto item">撤消</van-button>
    </view>
  </view> -->

  <!-- <van-button type="default" bind:click="bindA">创建</van-button>
  <van-button type="primary" bind:click="bindB">管理员详情</van-button>
  <van-button type="info" bind:click="bindUserLanding">用户详情</van-button>
  <van-button type="warning" bind:click="bindPass">通过</van-button>
  <van-button type="danger" bind:click="bindReject">驳回</van-button> -->

  <view class="fixed bottom-0 right-0" style="margin: 48rpx;">
    <van-button round icon="plus" type="info" bind:click="bindCreate" custom-class="action-button" />
  </view>
</view>