<view class="flex flex-col items-center mt-64">
  <icon class="icon-box-img" type="success" size="60" />
  
  <text class="mt-32">审核通过, 点击下方确认入校时间按钮</text>

  <text class="text-gray-500 text-xs mt-8">确认入校时间后, 请尽快进入学校, 以防时间过期</text>

  <van-button plain hairline custom-class="mt-48" type="info" bind:click="landing">
    查看详情
  </van-button>

  <van-button custom-class="mt-20" type="primary">
    确认入校时间
  </van-button>
</view>