<view>

  <include src="../landing.wxml" />

  <van-row gutter="20" custom-class="mb-20">
    <van-col span="11" offset="1">
      <van-button type="primary" custom-class="w-auto-important">通过</van-button>
    </van-col>
    <van-col span="11">
      <van-button type="danger" custom-class="w-auto-important">驳回</van-button>
    </van-col>
  </van-row>

</view>