<wxs src="../helper.wxs" module="helper" />

<view class="flex flex-col items-center mt-64">
  <icon class="icon-box-img" type="{{helper.stateIcon(registry.state)}}" size="60" color="{{helper.iconColor(registry.state)}}" />

  <text class="mt-32">申请已过期</text>

  <text class="text-gray-500 text-xs mt-8">您的申请已经过期, 请重新申请</text>

  <van-button plain hairline custom-class="mt-48" type="info" bind:click="landing">
    查看详情
  </van-button>
</view>